<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="521.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mainpkg.StudentInputOutputSceneController">
    <children>
        <TextField fx:id="idTextField" layoutX="190.0" layoutY="42.0"/>
        <Label layoutX="118.0" layoutY="46.0" text="Enter ID"/>
        <TextField fx:id="nameTextField" layoutX="190.0" layoutY="79.0"/>
        <Label layoutX="118.0" layoutY="83.0" text="Enter Name"/>
        <TextField fx:id="cgpaTextField" layoutX="190.0" layoutY="116.0"/>
        <Label layoutX="118.0" layoutY="120.0" text="Enter CGPA"/>
        <Button layoutX="64.0" layoutY="161.0" mnemonicParsing="false"
                onAction="#captureNewStudentInfoMouseonClicked" text="Capture Student Info"/>
        <Button layoutX="264.0" layoutY="161.0" mnemonicParsing="false"
                onAction="#showInfoNewStudentMouseOnClicked" text="Show Student Info"/>
        <Label fx:id="outputLabel" layoutX="65.0" layoutY="228.0" prefHeight="254.0" prefWidth="3
